; =========================================================
; This file was generated by NSISDialogDesigner 1.3.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_kinect
Var hCtl_kinect_Label1
Var hCtl_kinect_Font1


; dialog create function
Function fnc_kinect_Create
  
  ; custom font definitions
  CreateFont $hCtl_kinect_Font1 "Microsoft Sans Serif" "9.75" "400"
  
  ; === kinect (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_kinect
  ${If} $hCtl_kinect == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Instalace Microsoft Kinect for Windows SDK" "Dialog subtitle..."
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 20.92u 280.41u 113.85u "Pro správnou funkčnost programu Newron je potřeba stáhnout a nainstalovat software $\"Microsoft Kinect for Windows SDK$\". Jestliže používáte starší verzi snímače (Kinect for Xbox 360), navštivte: http://www.microsoft.com/en-us/download/details.aspx?id=40278. Jestliže používate novější snímač (Kinect for Xbox One), navštivte: https://www.microsoft.com/en-us/download/details.aspx?id=44561   Po stažení a instalaci tohoto sotware pokračujte v instalaci software Newron."
  
  
  
  Pop $hCtl_kinect_Label1
  SendMessage $hCtl_kinect_Label1 ${WM_SETFONT} $hCtl_kinect_Font1 0
  
FunctionEnd

; dialog show function
Function fnc_kinect_Show
  Call fnc_kinect_Create
  nsDialogs::Show $hCtl_kinect
FunctionEnd

