; =========================================================
; This file was generated by NSISDialogDesigner 1.4.1.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_kinect
Var hCtl_kinect_Label2
Var hCtl_kinect_Label3
Var hCtl_kinect_Link1
Var hCtl_kinect_Label1
Var hCtl_kinect_Font1


; dialog create function
Function fnc_kinect_Create
  
  ; custom font definitions
  CreateFont $hCtl_kinect_Font1 "Microsoft Sans Serif" "9.75" "400"
  
  ; === kinect (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_kinect
  ${If} $hCtl_kinect == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Instalace Microsoft Kinect for Windows SDK" "Dialog subtitle..."
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 76.92u 256.05u 28.92u "a postupujte dle uvedených pokynu. "
  Pop $hCtl_kinect_Label2
  SendMessage $hCtl_kinect_Label2 ${WM_SETFONT} $hCtl_kinect_Font1 0
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 105.85u 256.05u 28.92u "V instalaci software Newron, prosím, pokračujte až po stažení a instalaci Kinect SDK. "
  Pop $hCtl_kinect_Label3
  SendMessage $hCtl_kinect_Label3 ${WM_SETFONT} $hCtl_kinect_Font1 0
  
  ; === Link1 (type: Link) ===
  ${NSD_CreateLink} 46.08u 62.77u 236.3u 14.15u "http://www.newron.cz/ke-stazeni/verze-pro-pc/#Kinect"
  Pop $hCtl_kinect_Link1
  SendMessage $hCtl_kinect_Link1 ${WM_SETFONT} $hCtl_kinect_Font1 0
  ${NSD_OnClick} $hCtl_kinect_Link1 open1
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 20.92u 280.41u 40.62u "Pro správnou funkčnost programu Newron je potřeba mít v počítači nainstalován zdarma dostupný software: $\"Microsoft Kinect for Windows SDK$\". Pokud jej nainstalován nemáte, nebo si nejste jistí, přejděte, prosím, na stránku:"
  Pop $hCtl_kinect_Label1
  SendMessage $hCtl_kinect_Label1 ${WM_SETFONT} $hCtl_kinect_Font1 0
  
FunctionEnd

; dialog show function
Function fnc_kinect_Show
  Call fnc_kinect_Create
  nsDialogs::Show
FunctionEnd

Function open1
	execShell open "http://www.newron.cz/ke-stazeni/verze-pro-pc/#Kinect"
FunctionEnd

