<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.1.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="kinect" Title="Instalace Microsoft Kinect for Windows SDK" Subtitle="Dialog subtitle...">
  <Label Name="Label2" Location="12, 125" Size="389, 47" Text="a postupujte dle uvedených pokynů. " Font="Microsoft Sans Serif, 9.75pt" TabIndex="0" />
  <Label Name="Label3" Location="12, 172" Size="389, 47" Text="V instalaci software Newron prosím pokračujte až po stažení a instalaci Kinect SDK. " Font="Microsoft Sans Serif, 9.75pt" TabIndex="1" />
  <Link Name="Link1" Location="70, 102" Size="359, 23" Text="http://www.newron.cz/ke-stazeni/verze-pro-pc/#Kinect" Font="Microsoft Sans Serif, 9.75pt" TabIndex="2" onClick="open1" />
  <Label Name="Label1" Location="12, 34" Size="426, 66" Text="Pro správnou funkčnost programu Newron je potřeba mít v počítači nainstalován zdarma dostupný software: &quot;Microsoft Kinect for Windows SDK&quot;. Pokud jej nainstalován nemáte, nebo si nejste jistí, přejděte, prosím, na stránku:" Font="Microsoft Sans Serif, 9.75pt" TabIndex="3" />
</Dialog>