Terapeutický software Newron
============================

Zkrácené zmení licencních podmínek:
-----------------------------------

Tento software (dále „dílo“) je urcen pouze pro osobní, nekomercní úcely. Software mužete volne sdílet — rozmnožovat a distribuovat prostrednictvím jakéhokoli média za techto podmínek:

1) Uvedte autora — Je Vaší povinností uvést autorství a poskytnout s dílem odkaz na licenci. Toho mužete docílit jakýmkoli rozumným zpusobem, nicméne nikdy ne zpusobem naznacujícím, že by poskytovatel licence schvaloval nebo podporoval Vás nebo Váš zpusob užití díla.

2) Neužívejte dílo komercne — Je zakázáno užívat dílo pro komercní úcely.

3) Nezasahujte do díla — Pokud dílo zpracujete, zpracujete s jinými díly, doplníte nebo jinak zmeníte, nesmíte toto upravené dílo dále šírit.

4) Žádná další omezení — Nesmíte použít právní omezení nebo úcinné technické prostredky ochrany, které by omezovaly ostatní v možnostech poskytnutých touto licencí.

Plné zmení licencních podmínek:
-----------------------------------

Plné zmení naleznete rovnež online na:
http://creativecommons.org/licenses/by-nc-nd/3.0/cz/legalcode

prípadne níže:



Licencní ujednání

DÍLO (JAK JE DEFINOVÁNO NÍŽE) JE POSKYTOVÁNO ZA PODMÍNEK TÉTO CREATIVE COMMONS PUBLIC LICENSE (DÁLE JEN „CCPL“, „LICENCNÍ UJEDNÁNÍ“ NEBO „UJEDNÁNÍ“). DÍLO JE CHRÁNENO PLATNÝMI PREDPISY UPRAVUJÍCÍMI PRÁVO AUTORSKÉ. JAKÉKOLI UŽITÍ DÍLA, KTERÉ NENÍ V SOULADU S TEMITO PREDPISY NEBO S TÍMTO LICENCNÍM UJEDNÁNÍM, JE ZAKÁZÁNO.

UŽITÍM DÍLA V SOULADU S TÍMTO LICENCNÍM UJEDNÁNÍM SE NABYVATEL ZAVAZUJE DODRŽOVAT PODMÍNKY TOHOTO UJEDNÁNÍ A STÁVÁ SE JAKO NABYVATEL STRANOU LICENCNÍ SMLOUVY V ROZSAHU, V JAKÉM PODMÍNKY TOHOTO UJEDNÁNÍ NABYVATELE SMLUVNE ZAVAZUJÍ. POSKYTOVATEL POSKYTUJE NABYVATELI LICENCI K DÍLU JEN POKUD NABYVATEL BEZPODMÍNECNE AKCEPTUJE PODMÍNKY TOHOTO UJEDNÁNÍ.

1. Definice

    Pojem „dílo“ oznacuje pro úcely tohoto ujednání autorské dílo nebo jiný nehmotný statek chránený autorským zákonem, pokud príslušný právní rád jeho ochranu též uznává. Autorskými díly mohou být mimo jiné díla literární, výtvarná, hudební, audiovizuální, vedecká, fotografie nebo pocítacové programy. Jinými nehmotnými statky jsou zejména umelecké výkony výkonných umelcu, zvukové nebo zvukove obrazové záznamy, televizní a rozhlasové vysílání. Za díla jsou považovány též databáze. Pojem „Dílo“ poprípade „DÍLO“ oznacuje konkrétní dílo, ke kterému poskytovatel poskytuje nabyvateli licenci za podmínek uvedených v tomto ujednání.
    Pojem „souborné dílo“ oznacuje pro úcely tohoto ujednání soubor nezávislých del nebo jiných prvku, který je jako celek dílem, a do nehož je celé Dílo v nezmenené, tj. neupravené podobe zarazeno. Souborným dílem muže být zejména casopis nebo jiné periodikum, sborník, encyklopedie, antologie, pásmo nebo výstava. Zarazení Díla do souborného díla se nepovažuje za jeho úpravu. Pokud je to výslovne uvedeno, považuje se za souborné dílo též soubor, který místo Díla obsahuje upravené Dílo.
    Pojem „upravené Dílo“ oznacuje pro úcely tohoto ujednání výsledek jakékoliv úpravy Díla, kterou muže být zejména zpracování Díla nebo zpracování Díla s jinými díly, doplnení Díla nebo jiné zmeny Díla. Upraveným Dílem muže být mimo jiné jeho preklad, dramatizace, zhudebnení. Za upravené Dílo se považuje i jeho spojení s dalším dílem ci prvky (napr. užití hudebního díla jako doprovodu), ale ne jeho pouhé zarazení do souborného díla.
    Pojem „autor“ oznacuje pro úcely tohoto ujednání osobu nebo osoby, které Dílo vytvorily.
    Pojem „poskytovatel“ oznacuje pro úcely tohoto ujednání autora nebo jinou fyzickou nebo právnickou osobu, která je oprávnena poskytnout licenci k užití Díla za podmínek uvedených v tomto ujednání.
    Pojem „nabyvatel“ oznacuje pro úcely tohoto ujednání fyzickou nebo právnickou osobu, která užívá Dílo v souladu s tímto ujednáním a která neporušila ve vztahu k Dílu podmínky tohoto ujednání, ledaže získala od poskytovatele výslovný souhlas vykonávat práva k Dílu na základe tohoto ujednání i pres predchozí porušení jeho podmínek.
    Pojem „rozmnožování“ oznacuje pro úcely tohoto ujednání zhotovování rozmnoženin díla, a to jakýmikoli prostredky. Rozmnoženiny mohou být mimo jiné tiskové, fotografické, zvukové, obrazové, nebo zvukove-obrazové a mohou mít též elektronickou podobu, zahrnující vyjádrení analogové i digitální. Rozmnožováním je též zhotovení rozmnoženiny nezbytné k zavedení, uložení, zobrazení, provoz a prenos pocítacového programu a vytežování obsahu databáze.
    Pojem „rozširování“ oznacuje pro úcely tohoto ujednání zprístupnování originálu díla nebo jeho rozmnoženiny v hmotné podobe prodejem nebo jiným prevodem vlastnického práva. Za rozširování díla se považuje také jeho vystavování, pronájem a pujcování.
    Pojem „sdelování verejnosti“ oznacuje pro úcely tohoto ujednání zprístupnování díla v nehmotné podobe. Sdelováním verejnosti se mimo jiné rozumí verejné provozování díla nebo jeho prenos, vysílání rozhlasem nebo televizí a zprístupnování díla verejnosti prostrednictvím pocítacové nebo jiné síte, a to zpusobem, že kdokoli muže mít k nemu prístup na míste a v case podle své volby. Sdelováním verejnosti je též zužitkování obsahu databáze.

2. Výjimky a omezení ochrany práv k Dílu

Toto ujednání neomezuje, nezužuje ani jinak nelimituje volná užití Díla, užití Díla na základe zákonné licence, vycerpání práv pri prvním prevodu vlastnictví k originálu nebo rozmnoženine Díla v hmotné podobe nebo jiná zákonná omezení práv k Dílu.

3. Poskytnutí licence

Za podmínek stanovených tímto ujednáním poskytuje poskytovatel nabyvateli bezúplatnou, množstevne a místne neomezenou, nevýhradní a casove neomezenou (na celou dobu trvání práv k Dílu) licenci k Dílu:

    oprávnení rozmnožovat Dílo, zahrnovat Dílo do souborných del a jako soucást souborných del Dílo dále rozmnožovat,
    oprávnení Dílo samostatne nebo jako soucást souborného díla rozširovat a sdelovat verejnosti.

Nabyvatel je oprávnen Dílo užívat výše uvedenými zpusoby na všech nosicích a ve všech formátech, není-li takové užití omezeno zákonem. S výjimkou provádení technických úprav nezbytných k tomu, aby Dílo bylo dovoleným zpusobem užito na jiném nosici nebo v jiném formátu, není nabyvatel oprávnen vytváret upravená Díla. Veškerá práva k Dílu, která nejsou výslovne poskytnuta touto licencí, zustávají vyhrazena, mimo jiné práva uvedená v ustanovení cl. 4 písm. d). Nabyvatel není povinen poskytnutou licenci využít.

Je-li soucástí poskytované licence i zvláštní právo porizovatele k jím porízené databázi, poskytovatel se takového práva k Dílu v celém rozsahu vzdává.

4. Omezení licence

    Nabyvatel je oprávnen rozširovat Dílo nebo ho sdelovat verejnosti pouze za podmínek stanovených tímto ujednáním. Nabyvatel je pri tom vždy povinen k Dílu pripojit text tohoto ujednání nebo odkaz na nej ve formátu Uniform Resource Identifier (dále jen „URI“). Nabyvatel není oprávnen omezovat užití Díla nad rámec stanovený tímto ujednáním. Nabyvatel není oprávnen poskytovat podlicenci k Dílu. Pri rozširování Díla nebo jeho sdelování verejnosti je nabyvatel povinen zachovat beze zmeny všechny odkazy na toto ujednání a prípadná ustanovení o odpovednosti vztahující se k Dílu. Pri rozširování Díla nebo jeho sdelování verejnosti nesmí nabyvatel použít žádné technické prostredky ochrany, které by omezovaly oprávnení dalších osob v užití Díla v souladu s tímto ujednáním. Ustanovení tohoto cl. 4 písm. a) se vztahují na Dílo i tehdy, je-li zahrnuto do souborného díla. Licence poskytovaná podle tohoto ujednání se však nemusí vztahovat na souborné dílo jako celek nebo na jeho ostatní cásti. Pokud nabyvatel vytvorí souborné dílo je povinen na žádost poskytovatele odstranit ze souborného díla údaje uvedené v ustanovení cl. 4 písm. c), je-li to fakticky možné.
    Oprávnení poskytnutá nabyvateli podle ustanovení cl. 3 se vztahují pouze na užití Díla, jejichž primárním úcelem není získání prímého nebo neprímého obchodního prospechu nebo jiného penežitého plnení (dále jen „nekomercní využití“). Za nekomercní využití se pro potreby této licence považuje i poskytnutí Díla za jiné dílo, ke kterému dochází napríklad pri sdílení dat prostrednictvím pocítacové nebo jiné síte, pokud v souvislosti s poskytnutím nedochází k platbám nebo jinému penežitému plnení.

    Pri rozširování Díla nebo souborného díla nebo pri jejich sdelování verejnosti je nabyvatel povinen, pokud nebyl v souladu s ustanovením cl. 4 písm. a) požádán o opak, pripojit beze zmeny všechny copyrightové doložky a je povinen zpusobem odpovídajícím danému nosici a v primerené forme uvést následující údaje, pokud existují a jsou mu známy:
        jméno prípadne pseudonym autora nebo jména ci oznacení jiných osob, které autor nebo poskytovatel uvedl v copyrightové doložce k Dílu, v podmínkách užití Díla nebo které oznacil jiným primereným zpusobem (dále jen „uvedené osoby“),
        název Díla a
        odkaz ve formátu URI, který poskytovatel k Dílu pripojil, pokud odkazuje na copyrightovou doložku k Dílu nebo na licencní podmínky.
    Údaje uvedené v ustanovení tohoto cl. 4 písm. c) má nabyvatel povinnost uvést jakýmkoli primereným zpusobem. V prípade souborného díla se považuje za primerené, aby údaje vztahující se k Dílu byly uvedeny spolu s obdobnými údaji o ostatních dílech, která byla zahrnuta do souborného díla, a to zpusobem nesnižujícím jejich hodnotu ve srovnání s obdobnými údaji o ostatních uvedených dílech a ostatních uvedených osobách. Údaje uvedené v ustanovení tohoto cl. 4 písm. c) je nabyvatel oprávnen použít pouze pro oznacení Díla v souvislosti s užitím Díla v souladu s tímto ujednáním. Bez predchozího písemného souhlasu uvedených osob není nabyvatel oprávnen uvádet údaje o Díle zpusobem, který by prímo ci neprímo vyvolal dojem úcasti nebo jiné formy podpory ze strany uvedených osob.
    Omezení uvedená v cl. 4 písm. a) až c) se nevztahují na ty cásti Díla, na které se vztahuje definice díla uvedená v cl. 1 písm. a) pouze z duvodu ochrany zvláštních práv porizovatele databáze.

    Práva na odmenu za užití Díla podle tohoto ujednání jsou upravena následovne:
        Tímto ujednáním nejsou dotcena práva na odmenu za užití Díla, která poskytovatel nemuže neuplatnit nebo se jich vzdát, zejména práva povinne kolektivne spravovaná.
        Tímto ujednáním dále nejsou dotcena práva na odmenu za jiné než nekomercní využití Díla, i když by poskytovatel mohl tato práva neuplatnit nebo se jich vzdát.
        Ve všech ostatních prípadech se poskytovatel zavazuje svá práva na odmenu za užití Díla podle tohoto ujednání neuplatnit nebo se jich tímto vzdává.
    Tímto ujednáním nejsou dotcena osobnostní práva autora, pokud príslušný právní rád jejich ochranu uznává. Zejména si nikdo nesmí osobovat autorství k Dílu a Dílo smí být užito jen zpusobem nesnižujícím jeho hodnotu. Za zásah do osobnostních práv autora se nepovažuje jednání v souladu s podmínkami stanovenými tímto ujednání

5. Odpovednost za vady

NEBYLA-LI MEZI POSKYTOVATELEM A NABYVATELEM UZAVRENA PÍSEMNÁ DOHODA UPRAVUJÍCÍ ODPOVEDNOST POSKYTOVATELE ZA VADY DÍLA, POSKYTUJE POSKYTOVATEL DÍLO TAKOVÉ, JAKÉ JE. POSKYTOVATEL NEPROHLAŠUJE, ŽE DÍLO MÁ URCITÉ VLASTNOSTI A NEPOSKYTUJE K DÍLU ZÁRUKY, COŽ NABYVATEL BERE NA VEDOMÍ.

6. Odpovednost za škodu

POSKYTOVATEL NEODPOVÍDÁ ZA ŽÁDNOU ŠKODU NAD MINIMÁLNÍ ROZSAH STANOVENÝ PLATNOU PRÁVNÍ ÚPRAVOU, COŽ NABYVATEL BERE NA VEDOMÍ.

7. Ukoncení licence

    Nabyvateli zaniká licence k Dílu podle tohoto ujednání okamžikem, kdy nabyvatel poruší podmínky tohoto ujednání. Tím nejsou dotceny licence k soubornému dílu, které nabyvatel poskytl nebo poskytne v souladu s tímto ujednáním dalším osobám, pokud tyto osoby podmínky príslušné licence dodržují. Clánky 1, 2, 5, 6, 7 a 8 tohoto ujednání zustávají v úcinnosti i po zániku oprávnení k užití Díla podle tohoto odstavce.
    Nedojde-li k zániku licence k Dílu podle odstavce a), je licence k Dílu casove neomezená (na celou dobu trvání práv k Dílu). Poskytovatel je oprávnen soucasne poskytovat k Dílu jiné licence nebo muže prestat Dílo šírit, pokud tím nebude dotcena licence k Dílu poskytnutá nabyvateli ani další licence poskytnuté v souladu s tímto ujednáním, a pokud zustane, vyjma prípadu uvedeného v predchozím odstavci, v plném rozsahu platná a úcinná licence, kterou poskytovatel nabyvateli na základe tohoto ujednání poskytl.

8. Záverecná ustanovení

    Když nabyvatel rozširuje nebo sdeluje verejnosti Dílo nebo souborné dílo, poskytuje licenci k Dílu dalším osobám prímo poskytovatel, a to za stejných podmínek a ve stejném rozsahu, v jakém získal licenci k Dílu nabyvatel na základe tohoto ujednání.
    Pokud se nekteré ustanovení tohoto ujednání stane neplatným nebo neúcinným, nemá tato neplatnost nebo neúcinnost vliv na platnost a úcinnost zbývajících ustanovení.
    Bez písemného souhlasu druhé smluvní strany není smluvní strana oprávnena vyloucit nebo zmenit žádné ustanovení tohoto ujednání.
    Smluvní strany prohlašují, že toto ujednání tvorí úplnou dohodu o podmínkách poskytnutí licence k Dílu. Toto ujednání lze menit pouze písemnou dohodou smluvních stran.
    Pokud se smluvní strany nedohodnou jinak, rídí se právní vztahy podle tohoto ujednání právem Ceské republiky.
