Terapeutický software Newron
============================

Zkrácené zmìní licenèních podmínek:
-----------------------------------

Tento software (dále „dílo“) je urèen pouze pro osobní, nekomerèní úèely. Software mùžete volnì sdílet — rozmnožovat a distribuovat prostøednictvím jakéhokoli média za tìchto podmínek:

1) Uveïte autora — Je Vaší povinností uvést autorství a poskytnout s dílem odkaz na licenci. Toho mùžete docílit jakýmkoli rozumným zpùsobem, nicménì nikdy ne zpùsobem naznaèujícím, že by poskytovatel licence schvaloval nebo podporoval Vás nebo Váš zpùsob užití díla.

2) Neužívejte dílo komerènì — Je zakázáno užívat dílo pro komerèní úèely.

3) Nezasahujte do díla — Pokud dílo zpracujete, zpracujete s jinými díly, doplníte nebo jinak zmìníte, nesmíte toto upravené dílo dále šíøit.

4) Žádná další omezení — Nesmíte použít právní omezení nebo úèinné technické prostøedky ochrany, které by omezovaly ostatní v možnostech poskytnutých touto licencí.

Plné zmìní licenèních podmínek:
-----------------------------------

Plné zmìní naleznete rovnìž online na:
http://creativecommons.org/licenses/by-nc-nd/3.0/cz/legalcode

pøípadnì níže:



Licenèní ujednání

DÍLO (JAK JE DEFINOVÁNO NÍŽE) JE POSKYTOVÁNO ZA PODMÍNEK TÉTO CREATIVE COMMONS PUBLIC LICENSE (DÁLE JEN „CCPL“, „LICENÈNÍ UJEDNÁNÍ“ NEBO „UJEDNÁNÍ“). DÍLO JE CHRÁNÌNO PLATNÝMI PØEDPISY UPRAVUJÍCÍMI PRÁVO AUTORSKÉ. JAKÉKOLI UŽITÍ DÍLA, KTERÉ NENÍ V SOULADU S TÌMITO PØEDPISY NEBO S TÍMTO LICENÈNÍM UJEDNÁNÍM, JE ZAKÁZÁNO.

UŽITÍM DÍLA V SOULADU S TÍMTO LICENÈNÍM UJEDNÁNÍM SE NABYVATEL ZAVAZUJE DODRŽOVAT PODMÍNKY TOHOTO UJEDNÁNÍ A STÁVÁ SE JAKO NABYVATEL STRANOU LICENÈNÍ SMLOUVY V ROZSAHU, V JAKÉM PODMÍNKY TOHOTO UJEDNÁNÍ NABYVATELE SMLUVNÌ ZAVAZUJÍ. POSKYTOVATEL POSKYTUJE NABYVATELI LICENCI K DÍLU JEN POKUD NABYVATEL BEZPODMÍNEÈNÌ AKCEPTUJE PODMÍNKY TOHOTO UJEDNÁNÍ.

1. Definice

    Pojem „dílo“ oznaèuje pro úèely tohoto ujednání autorské dílo nebo jiný nehmotný statek chránìný autorským zákonem, pokud pøíslušný právní øád jeho ochranu též uznává. Autorskými díly mohou být mimo jiné díla literární, výtvarná, hudební, audiovizuální, vìdecká, fotografie nebo poèítaèové programy. Jinými nehmotnými statky jsou zejména umìlecké výkony výkonných umìlcù, zvukové nebo zvukovì obrazové záznamy, televizní a rozhlasové vysílání. Za díla jsou považovány též databáze. Pojem „Dílo“ popøípadì „DÍLO“ oznaèuje konkrétní dílo, ke kterému poskytovatel poskytuje nabyvateli licenci za podmínek uvedených v tomto ujednání.
    Pojem „souborné dílo“ oznaèuje pro úèely tohoto ujednání soubor nezávislých dìl nebo jiných prvkù, který je jako celek dílem, a do nìhož je celé Dílo v nezmìnìné, tj. neupravené podobì zaøazeno. Souborným dílem mùže být zejména èasopis nebo jiné periodikum, sborník, encyklopedie, antologie, pásmo nebo výstava. Zaøazení Díla do souborného díla se nepovažuje za jeho úpravu. Pokud je to výslovnì uvedeno, považuje se za souborné dílo též soubor, který místo Díla obsahuje upravené Dílo.
    Pojem „upravené Dílo“ oznaèuje pro úèely tohoto ujednání výsledek jakékoliv úpravy Díla, kterou mùže být zejména zpracování Díla nebo zpracování Díla s jinými díly, doplnìní Díla nebo jiné zmìny Díla. Upraveným Dílem mùže být mimo jiné jeho pøeklad, dramatizace, zhudebnìní. Za upravené Dílo se považuje i jeho spojení s dalším dílem èi prvky (napø. užití hudebního díla jako doprovodu), ale ne jeho pouhé zaøazení do souborného díla.
    Pojem „autor“ oznaèuje pro úèely tohoto ujednání osobu nebo osoby, které Dílo vytvoøily.
    Pojem „poskytovatel“ oznaèuje pro úèely tohoto ujednání autora nebo jinou fyzickou nebo právnickou osobu, která je oprávnìna poskytnout licenci k užití Díla za podmínek uvedených v tomto ujednání.
    Pojem „nabyvatel“ oznaèuje pro úèely tohoto ujednání fyzickou nebo právnickou osobu, která užívá Dílo v souladu s tímto ujednáním a která neporušila ve vztahu k Dílu podmínky tohoto ujednání, ledaže získala od poskytovatele výslovný souhlas vykonávat práva k Dílu na základì tohoto ujednání i pøes pøedchozí porušení jeho podmínek.
    Pojem „rozmnožování“ oznaèuje pro úèely tohoto ujednání zhotovování rozmnoženin díla, a to jakýmikoli prostøedky. Rozmnoženiny mohou být mimo jiné tiskové, fotografické, zvukové, obrazové, nebo zvukovì-obrazové a mohou mít též elektronickou podobu, zahrnující vyjádøení analogové i digitální. Rozmnožováním je též zhotovení rozmnoženiny nezbytné k zavedení, uložení, zobrazení, provoz a pøenos poèítaèového programu a vytìžování obsahu databáze.
    Pojem „rozšiøování“ oznaèuje pro úèely tohoto ujednání zpøístupòování originálu díla nebo jeho rozmnoženiny v hmotné podobì prodejem nebo jiným pøevodem vlastnického práva. Za rozšiøování díla se považuje také jeho vystavování, pronájem a pùjèování.
    Pojem „sdìlování veøejnosti“ oznaèuje pro úèely tohoto ujednání zpøístupòování díla v nehmotné podobì. Sdìlováním veøejnosti se mimo jiné rozumí veøejné provozování díla nebo jeho pøenos, vysílání rozhlasem nebo televizí a zpøístupòování díla veøejnosti prostøednictvím poèítaèové nebo jiné sítì, a to zpùsobem, že kdokoli mùže mít k nìmu pøístup na místì a v èase podle své volby. Sdìlováním veøejnosti je též zužitkování obsahu databáze.

2. Výjimky a omezení ochrany práv k Dílu

Toto ujednání neomezuje, nezužuje ani jinak nelimituje volná užití Díla, užití Díla na základì zákonné licence, vyèerpání práv pøi prvním pøevodu vlastnictví k originálu nebo rozmnoženinì Díla v hmotné podobì nebo jiná zákonná omezení práv k Dílu.

3. Poskytnutí licence

Za podmínek stanovených tímto ujednáním poskytuje poskytovatel nabyvateli bezúplatnou, množstevnì a místnì neomezenou, nevýhradní a èasovì neomezenou (na celou dobu trvání práv k Dílu) licenci k Dílu:

    oprávnìní rozmnožovat Dílo, zahrnovat Dílo do souborných dìl a jako souèást souborných dìl Dílo dále rozmnožovat,
    oprávnìní Dílo samostatnì nebo jako souèást souborného díla rozšiøovat a sdìlovat veøejnosti.

Nabyvatel je oprávnìn Dílo užívat výše uvedenými zpùsoby na všech nosièích a ve všech formátech, není-li takové užití omezeno zákonem. S výjimkou provádìní technických úprav nezbytných k tomu, aby Dílo bylo dovoleným zpùsobem užito na jiném nosièi nebo v jiném formátu, není nabyvatel oprávnìn vytváøet upravená Díla. Veškerá práva k Dílu, která nejsou výslovnì poskytnuta touto licencí, zùstávají vyhrazena, mimo jiné práva uvedená v ustanovení èl. 4 písm. d). Nabyvatel není povinen poskytnutou licenci využít.

Je-li souèástí poskytované licence i zvláštní právo poøizovatele k jím poøízené databázi, poskytovatel se takového práva k Dílu v celém rozsahu vzdává.

4. Omezení licence

    Nabyvatel je oprávnìn rozšiøovat Dílo nebo ho sdìlovat veøejnosti pouze za podmínek stanovených tímto ujednáním. Nabyvatel je pøi tom vždy povinen k Dílu pøipojit text tohoto ujednání nebo odkaz na nìj ve formátu Uniform Resource Identifier (dále jen „URI“). Nabyvatel není oprávnìn omezovat užití Díla nad rámec stanovený tímto ujednáním. Nabyvatel není oprávnìn poskytovat podlicenci k Dílu. Pøi rozšiøování Díla nebo jeho sdìlování veøejnosti je nabyvatel povinen zachovat beze zmìny všechny odkazy na toto ujednání a pøípadná ustanovení o odpovìdnosti vztahující se k Dílu. Pøi rozšiøování Díla nebo jeho sdìlování veøejnosti nesmí nabyvatel použít žádné technické prostøedky ochrany, které by omezovaly oprávnìní dalších osob v užití Díla v souladu s tímto ujednáním. Ustanovení tohoto èl. 4 písm. a) se vztahují na Dílo i tehdy, je-li zahrnuto do souborného díla. Licence poskytovaná podle tohoto ujednání se však nemusí vztahovat na souborné dílo jako celek nebo na jeho ostatní èásti. Pokud nabyvatel vytvoøí souborné dílo je povinen na žádost poskytovatele odstranit ze souborného díla údaje uvedené v ustanovení èl. 4 písm. c), je-li to fakticky možné.
    Oprávnìní poskytnutá nabyvateli podle ustanovení èl. 3 se vztahují pouze na užití Díla, jejichž primárním úèelem není získání pøímého nebo nepøímého obchodního prospìchu nebo jiného penìžitého plnìní (dále jen „nekomerèní využití“). Za nekomerèní využití se pro potøeby této licence považuje i poskytnutí Díla za jiné dílo, ke kterému dochází napøíklad pøi sdílení dat prostøednictvím poèítaèové nebo jiné sítì, pokud v souvislosti s poskytnutím nedochází k platbám nebo jinému penìžitému plnìní.

    Pøi rozšiøování Díla nebo souborného díla nebo pøi jejich sdìlování veøejnosti je nabyvatel povinen, pokud nebyl v souladu s ustanovením èl. 4 písm. a) požádán o opak, pøipojit beze zmìny všechny copyrightové doložky a je povinen zpùsobem odpovídajícím danému nosièi a v pøimìøené formì uvést následující údaje, pokud existují a jsou mu známy:
        jméno pøípadnì pseudonym autora nebo jména èi oznaèení jiných osob, které autor nebo poskytovatel uvedl v copyrightové doložce k Dílu, v podmínkách užití Díla nebo které oznaèil jiným pøimìøeným zpùsobem (dále jen „uvedené osoby“),
        název Díla a
        odkaz ve formátu URI, který poskytovatel k Dílu pøipojil, pokud odkazuje na copyrightovou doložku k Dílu nebo na licenèní podmínky.
    Údaje uvedené v ustanovení tohoto èl. 4 písm. c) má nabyvatel povinnost uvést jakýmkoli pøimìøeným zpùsobem. V pøípadì souborného díla se považuje za pøimìøené, aby údaje vztahující se k Dílu byly uvedeny spolu s obdobnými údaji o ostatních dílech, která byla zahrnuta do souborného díla, a to zpùsobem nesnižujícím jejich hodnotu ve srovnání s obdobnými údaji o ostatních uvedených dílech a ostatních uvedených osobách. Údaje uvedené v ustanovení tohoto èl. 4 písm. c) je nabyvatel oprávnìn použít pouze pro oznaèení Díla v souvislosti s užitím Díla v souladu s tímto ujednáním. Bez pøedchozího písemného souhlasu uvedených osob není nabyvatel oprávnìn uvádìt údaje o Díle zpùsobem, který by pøímo èi nepøímo vyvolal dojem úèasti nebo jiné formy podpory ze strany uvedených osob.
    Omezení uvedená v èl. 4 písm. a) až c) se nevztahují na ty èásti Díla, na které se vztahuje definice díla uvedená v èl. 1 písm. a) pouze z dùvodu ochrany zvláštních práv poøizovatele databáze.

    Práva na odmìnu za užití Díla podle tohoto ujednání jsou upravena následovnì:
        Tímto ujednáním nejsou dotèena práva na odmìnu za užití Díla, která poskytovatel nemùže neuplatnit nebo se jich vzdát, zejména práva povinnì kolektivnì spravovaná.
        Tímto ujednáním dále nejsou dotèena práva na odmìnu za jiné než nekomerèní využití Díla, i když by poskytovatel mohl tato práva neuplatnit nebo se jich vzdát.
        Ve všech ostatních pøípadech se poskytovatel zavazuje svá práva na odmìnu za užití Díla podle tohoto ujednání neuplatnit nebo se jich tímto vzdává.
    Tímto ujednáním nejsou dotèena osobnostní práva autora, pokud pøíslušný právní øád jejich ochranu uznává. Zejména si nikdo nesmí osobovat autorství k Dílu a Dílo smí být užito jen zpùsobem nesnižujícím jeho hodnotu. Za zásah do osobnostních práv autora se nepovažuje jednání v souladu s podmínkami stanovenými tímto ujednání

5. Odpovìdnost za vady

NEBYLA-LI MEZI POSKYTOVATELEM A NABYVATELEM UZAVØENA PÍSEMNÁ DOHODA UPRAVUJÍCÍ ODPOVÌDNOST POSKYTOVATELE ZA VADY DÍLA, POSKYTUJE POSKYTOVATEL DÍLO TAKOVÉ, JAKÉ JE. POSKYTOVATEL NEPROHLAŠUJE, ŽE DÍLO MÁ URÈITÉ VLASTNOSTI A NEPOSKYTUJE K DÍLU ZÁRUKY, COŽ NABYVATEL BERE NA VÌDOMÍ.

6. Odpovìdnost za škodu

POSKYTOVATEL NEODPOVÍDÁ ZA ŽÁDNOU ŠKODU NAD MINIMÁLNÍ ROZSAH STANOVENÝ PLATNOU PRÁVNÍ ÚPRAVOU, COŽ NABYVATEL BERE NA VÌDOMÍ.

7. Ukonèení licence

    Nabyvateli zaniká licence k Dílu podle tohoto ujednání okamžikem, kdy nabyvatel poruší podmínky tohoto ujednání. Tím nejsou dotèeny licence k soubornému dílu, které nabyvatel poskytl nebo poskytne v souladu s tímto ujednáním dalším osobám, pokud tyto osoby podmínky pøíslušné licence dodržují. Èlánky 1, 2, 5, 6, 7 a 8 tohoto ujednání zùstávají v úèinnosti i po zániku oprávnìní k užití Díla podle tohoto odstavce.
    Nedojde-li k zániku licence k Dílu podle odstavce a), je licence k Dílu èasovì neomezená (na celou dobu trvání práv k Dílu). Poskytovatel je oprávnìn souèasnì poskytovat k Dílu jiné licence nebo mùže pøestat Dílo šíøit, pokud tím nebude dotèena licence k Dílu poskytnutá nabyvateli ani další licence poskytnuté v souladu s tímto ujednáním, a pokud zùstane, vyjma pøípadu uvedeného v pøedchozím odstavci, v plném rozsahu platná a úèinná licence, kterou poskytovatel nabyvateli na základì tohoto ujednání poskytl.

8. Závìreèná ustanovení

    Když nabyvatel rozšiøuje nebo sdìluje veøejnosti Dílo nebo souborné dílo, poskytuje licenci k Dílu dalším osobám pøímo poskytovatel, a to za stejných podmínek a ve stejném rozsahu, v jakém získal licenci k Dílu nabyvatel na základì tohoto ujednání.
    Pokud se nìkteré ustanovení tohoto ujednání stane neplatným nebo neúèinným, nemá tato neplatnost nebo neúèinnost vliv na platnost a úèinnost zbývajících ustanovení.
    Bez písemného souhlasu druhé smluvní strany není smluvní strana oprávnìna vylouèit nebo zmìnit žádné ustanovení tohoto ujednání.
    Smluvní strany prohlašují, že toto ujednání tvoøí úplnou dohodu o podmínkách poskytnutí licence k Dílu. Toto ujednání lze mìnit pouze písemnou dohodou smluvních stran.
    Pokud se smluvní strany nedohodnou jinak, øídí se právní vztahy podle tohoto ujednání právem Èeské republiky.
