Verze: 2.0
vydáno: 24. 2. 2016

Změny:
- přidány další mini-hry
- přepracováno uživatelské rozhraní
- přidána podpora pro Kinect for Xbox One
- ...


------------------------------------
------------------------------------

Verze: 0.97
vydáno: 12. 1. 2015

Změny:
- upraven přechod "přes bílou" mezi scénami
- drobnější úpravy v modulu sociální interakce - velikost, pozice objektů, ...
- opraveno několik drobných programových chyb (ukládání obrázku v omalovánkách, ...)

------------------------------------


Verze: 0.95
vydáno: 2. 12. 2014

Změny:
- řada drobnější oprav a úprav, především v oblasti kvality snímání zařízením Kinect

------------------------------------

Verze: 0.92
vydáno: 26. 11. 2014

Změny:
Přidáno Kinect SDK pro snadnější instalaci
Opraveny některé chyby, nové verze ikon, ...

------------------------------------


Verze: 0.9
vydáno: 14. 10. 2014

Změny:
První veřejně přístupná verze

------------------------------------

Verze: 0.8
vydáno: --